name: Mac
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v2
    - run: tail -r AmongUsDecentralized.pro | sed '1,19d' AmongUsDecentralized.pro | tail -r > AmongUsDecentralized.pro
    #- uses: jurplel/install-qt-action@v2
    #- uses: WillBrennan/yaqti@2021.07.29
    #  with:
    #    version: 5.15.2
    #    os: mac
    #    platform: desktop
    #    # ['clang_64', 'debug_info', 'qtcharts', 'qtdatavis3d', 'qtlottie', 'qtnetworkauth', 'qtpurchasing', 'qtquick3d', 'qtquicktimeline', 'qtscript', 'qtvirtualkeyboard', 'qtwebengine', 'qtwebglplugin']
    #    modules: clang_64
    - run: brew install qt5
    - run: qmake
    - uses: actions/upload-artifact@v2
      with:
        name: Makefile
        path: Makefile
    - run: make
